<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/playerView"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="238dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="okClick"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#00BCD4"
            android:textSize="15sp" />

    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>