<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- //end 타이틀바 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/playerView"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:visibility="invisible">
        </com.google.android.youtube.player.YouTubePlayerView>

        <EditText
            android:id="@+id/text1"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="" />
    </FrameLayout>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="238dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="okClick"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#00BCD4"
            android:textSize="15sp" />

        <Button
            android:layout_width="238dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="closeClick"
            android:padding="16dp"
            android:text="닫기"
            android:textColor="#00BCD4"
            android:textSize="15sp" />

    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>